upstream balance-load {
    server aplicacao-1:5000;
    server aplicacao-2:5000;

}
server{
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://balance-load;
    }
}
